# hadoop-demo

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/avro/: StringPair.avsc  WeatherRecord.avsc
src/main/java/: WordCount.java
src/main/java/avro/: StringPair.java
src/main/java/common/: Constants.java
src/main/java/pfjia/: Main.java
src/main/java/pfjia/ch14/: ActiveKeyValueStore.java  ConfigUpdater.java  ConnectionWatcher.java  DeleteGroup.java  JoinGroup.java  ListGroup.java
src/main/java/pfjia/ch2/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCombiner.java
src/main/java/pfjia/ch3/: FileCopyWithProgress.java  FileSystemCat.java  FileSystemDoubleCat.java  ListStatus.java  URLCat.java
src/main/java/pfjia/ch4/: AvroGenericMaxTemperature.java  AvroSort.java  FileDecompressor.java  MapFileWriteDemo.java  MaxTemperatureWithCompression.java  NcdcRecordParser.java  PooledStreamCompressor.java  SequenceFileReadDemo.java  SequenceFileWriteDemo.java  StreamCompressor.java  Test.java  TextPair.java
src/main/java/pfjia/ch5/: ConfigurationPrinter.java  MaxTemperatureDriver.java  MaxTemperatureMapperTest.java  MaxTemperatureMapperText.java
src/main/java/pfjia/ch7/: JobBuilder.java  MinimalMapReduce.java  MinimalMapReduceWithDefaults.java  SmallFilesToSequenceFileConverter.java  WholeFileInputFormat.java  WholeFileRecordReader.java
src/main/resources/: log4j2.xml
src/main/resources/output/: .part-00000.avro.crc  part-00000.avro
